{
    "name": "sminnee/tagmanager",
    "description": "SilverStripe's server-side answer to Google/Adobe Tag Manager",
    "type": "silverstripe-vendormodule",
    "require": {
        "silverstripe/cms": "^4",
        "symbiote/silverstripe-gridfieldextensions": "^3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sam Minnee",
            "email": "sam@silverstripe.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "expose": [
            "client"
        ]
    }
}
